/* You can add global styles to this file, and also import other style files */
/*Shared styles*/
/*Shared styles*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #262626;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}

/*Container style*/
.container {
  max-width: 960px;
  margin: 15px auto;
  padding: 10px;
  border: 1px dotted #fff;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 15px;
}

/*Header related styles*/
.header {
  border: 1px solid #fff;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 10px;
}


.header-icon-container {
  display: flex;
  justify-content: start;
  padding: .4em;
}

.header-icon {
  filter: invert(11%) sepia(96%) saturate(6970%) hue-rotate(239deg) brightness(88%) contrast(121%);
}


.header-buttons-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: .4em;
}

.header-btn {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  padding: .6em;
  border-radius: .4em;
}

/*Title style*/

.title {
  font-weight: lighter;
}

/*Form related styles*/

.currency-form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 1em;
  border: 1px solid #fff;
  padding: 10px;
}

.form-left {
  display: flex;
  flex-direction: column;
  row-gap: 3em;
  justify-content: space-between;
}

.amount-control {
  display: flex;
  flex-direction: column;
  row-gap: .8em;
}


.form-right {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 1em;
  row-gap: 3em;
}

.from-control {
  display: flex;
  flex-direction: column;
  row-gap: .8em;
  flex-grow: 1;
}

.arrow-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow {
  font-size: 4em;
}

.to-control {
  display: flex;
  flex-direction: column;
  row-gap: .8em;
  flex-grow: 1;
}

.action-btn {
  background-color: #0d6efd;
  color: #fff;
  border: 1px solid #0d6efd;
  padding: .375rem .75rem;
  border-radius: .4em;
}

.action-btn[id=convert] {
  flex-basis: 100%;
}

.action-btn[id=detail] {
  flex-grow: 1;
  align-self: center;
}

input {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  border-radius: .4em;
  text-align: center;
}

input[id=amount] {
  padding: .8em;
  width: 100%;
}

input[id=base_rate] {
  padding: .6em;
}

input[id=result] {
  padding: 2.5em;
  flex-grow: 2;
}


select {
  padding: .8em;
  background-color: slategray;
  border-radius: .4em;
  width: 100%;
  text-align: end;
  color: #fff;
}


@media(max-width: 820px) {
  .header {
    grid-template-columns: 1fr;
    row-gap: 1em;
  }

  .header-icon-container {
    justify-content: center;
  }

  .currency-form {
    grid-template-columns: 1fr;
    row-gap: 2em;
  }

  .home-card-grid {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 1.5em !important;
  }

}

@media(max-width: 280px) {
  .header-buttons-container {
    flex-direction: column;
    row-gap: 1em;
  }

  .form-right {
    display: grid;
    grid-template-columns: 1fr;
  }
  .arrow {
    transform: rotate(90deg);
  }
}


